# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, py39, py310

[flake8]
max-line-length = 161
show-source = True
statistics = True
max-complexity = 10
exclude =
    # Version control
    .svn,
    CVS,
    .bzr,
    .hg,
    .git,
    # Cache
    __pycache__,
    # tox
    .tox,
    # Eggs
    .eggs,
    *.egg,
    # venv, etc.
    .env,
    .venv,
    env,
    venv

[mypy]
files = .
strict = True
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True

[testenv]
deps =
    flake8
    mypy

commands =
    flake8
    mypy --config-file tox.ini
